@color-text: #555;
@color-text-light: #999;

@color-border: #DDD;

@color-primary: #1ad5dd;
@color-secondary: #9bd7d9;
@color-danger: #ff6363;
@color-warning: #fac400;
@color-success: #8bcb45;
@color-info: #56acf6;