@size-small: 28px;
@size-normal: 40px;
@size-big: 60px;
@size-huge: 76px;

@text-small: .75rem;
@text-normal: 1rem;
@text-big: 1.6rem;
@text-huge: 2.2rem;

@button-padding: 0 1.6em;

@border-radius:5px;