@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

html{
  font-size: 15px;
}

body, * {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  //text-rendering: optimizeLegibility;//optimizeSpeed;
  color:@color-text;
}


@text-mb: 1.3rem;

h1,h2,h3,h4,h5,h6{
  .medium;
  margin-bottom: @text-mb;
}
h1{
  font-size: 2.6rem;
}
h2{
  font-size: 1.9rem;
}
h3{
  font-size: 1.4rem;
}
h4{
  font-size: 1rem;
}
h5{
  font-size: .75rem;
}
h6{
  font-size: .5rem;
}
p{
  margin-bottom: @text-mb;
}